<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <!-- Program counter register (16-bit) -->
  <programcounter register="PC"/>
  <register_data>
    <!-- Index register (16-bit) -->
    <register name="I"/>
    <!-- Stack pointer (16-bit) -->
    <register name="SP"/>
    <!-- Delay and sound timers (8-bit) -->
    <register name="DT"/>
    <register name="ST"/>
    <!-- General purpose registers (8-bit) -->
    <register name="V0"/>
    <register name="V1"/>
    <register name="V2"/>
    <register name="V3"/>
    <register name="V4"/>
    <register name="V5"/>
    <register name="V6"/>
    <register name="V7"/>
    <register name="V8"/>
    <register name="V9"/>
    <register name="VA"/>
    <register name="VB"/>
    <register name="VC"/>
    <register name="VD"/>
    <register name="VE"/>
    <register name="VF"/>
  </register_data>
  <default_symbols>
    <symbol name="main" address="0x200" entry="true"/>
    <!-- Font set -->
    <symbol name="FONTSET_0" address="0x000"/>
    <symbol name="FONTSET_1" address="0x005"/>
    <symbol name="FONTSET_2" address="0x00a"/>
    <symbol name="FONTSET_3" address="0x00f"/>
    <symbol name="FONTSET_4" address="0x014"/>
    <symbol name="FONTSET_5" address="0x019"/>
    <symbol name="FONTSET_6" address="0x01e"/>
    <symbol name="FONTSET_7" address="0x023"/>
    <symbol name="FONTSET_8" address="0x028"/>
    <symbol name="FONTSET_9" address="0x02d"/>
    <symbol name="FONTSET_A" address="0x032"/>
    <symbol name="FONTSET_B" address="0x037"/>
    <symbol name="FONTSET_C" address="0x03c"/>
    <symbol name="FONTSET_D" address="0x041"/>
    <symbol name="FONTSET_E" address="0x046"/>
    <symbol name="FONTSET_F" address="0x04b"/>
  </default_symbols>
  <!-- After implementing the loader, I no longer specify these more-specific memory blocks; everything definite is handled by the custom loader -->
  <!-- i.e. all memory blocks defined here should be generalizations -->
  <!-- <default_memory_blocks> -->
    <!-- <memory_block name="FONTSET" start_address="0x000" length="0x50" initialized="true" mode="r"/> -->

    <!-- Stack location is not specified in specification anywhere, I just put it here for completeness -->
    <!-- But actually I think I'm going to remove it because it doesn't offer any insight for static analysis -->
    <!-- <memory_block name="STACK" start_address="0x050" length="0x100" initialized="false" mode="rw"/> -->

    <!-- This should not be specified; we assume that the program is loaded into address 0x200 -->
    <!-- <memory_block name="PROGRAM" start_address="0x200" length="0xe00" initialized="false" mode="rw"/> --> 
  <!-- </default_memory_blocks> -->
</processor_spec>
